Trying 185.27.134.11...
Connected to ftpupload.net.
Escape character is '^]'.
220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
220-You are user number 409 of 6900 allowed.
220-Local time is now 18:05. Server port: 21.
220-This is a private system - No anonymous login
220 You will be disconnected after 60 seconds of inactivity.
331 User if0_35882111 OK. Password required
230-Your bandwidth usage is restricted
230 OK. Current restricted directory is /
227 Entering Passive Mode (185,27,134,11,171,248)
