<!DOCTYPE html>
<html>
  <head>
    <title>cantelope misc. links...</title>
    <style>
      /* latin-ext */
      @font-face {
        font-family: 'Courier Prime';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/courierprime/v9/u-450q2lgwslOqpF_6gQ8kELaw9pWt_-.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Courier Prime';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/courierprime/v9/u-450q2lgwslOqpF_6gQ8kELawFpWg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body,html{
        background: #000;
        margin: 0;
        height: 100vh;
        overflow: auto;
        color: #0fc;
        font-size: 20px
        text-align: center;
        font-family: Courier Prime;
      }
      #main{
        position: absolute;
        min-width: 600px;
        background: #40f2;
        border-radius: 10px;
        padding: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        left: 50%;
        top: 45vh;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <pre>

imjur servers - all host independent copies of uploaded content...

main imjur [mirror 1] <a target="_blank" href="https://imjur.000.pe">https://imjur.000.pe</a>
main imjur [mirror 2] <a target="_blank" href="https://imjur.42web.io">https://imjur.42web.io</a>

alternate instances -

<a target="_blank" href="https://whr.42web.io/imjur">https://whr.42web.io/imjur</a>
<a target="_blank" href="https://whr.000.pe/imjur">https://whr.000.pe/imjur</a>
<a target="_blank" href="https://orb.42web.io/imjur">https://orb.42web.io/imjur</a>
<a target="_blank" href="https://efx.rf.gd/imjur">https://efx.rf.gd/imjur</a>
<a target="_blank" href="https://42web.io/imjur">https://42web.io/imjur</a>
<a target="_blank" href="https://orbs3.000webhostapp.com/imjur">https://orbs3.000webhostapp.com/imjur</a>
<a target="_blank" href="https://orbs4.000webhostapp.com/imjur">https://orbs4.000webhostapp.com/imjur</a>
<a target="_blank" href="https://efx2.000webhostapp.com/imjur">https://efx2.000webhostapp.com/imjur</a>
<a target="_blank" href="https://efx3.000webhostapp.com/imjur">https://efx3.000webhostapp.com/imjur</a>
<a target="_blank" href="https://warpspeed.000webhostapp.com/imjur">https://warpspeed.000webhostapp.com/imjur</a>
<a target="_blank" href="https://orbstools.000webhostapp.com/imjur">https://orbstools.000webhostapp.com/imjur</a>
<a target="_blank" href="https://fishable-searches.000webhostapp.com/imjur">https://fishable-searches.000webhostapp.com/imjur</a>
<a target="_blank" href="https://gummier-fish.000webhostapp.com/imjur">https://gummier-fish.000webhostapp.com/imjur</a>
      </pre>
    </div>
  </body>
</html>
